set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g prefix C-f

bind-key v split-window -h
bind-key h split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key y set-window-option synchronize-panes\; display-message "synchornize mode toggled."

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
